import golondrinas.*
import comidas.*
import roque.*
import masAves.*
import pepita.*

test "PRIMER TEST" {
	var juliana = new Golondrinas() 
	var melina = new Golondrinas()
	var tatiana = new Golondrinas()
	
	juliana.comer(alpiste,50)
	melina.comer(mondongo,9)
	tatiana.comer(sorgo,8)
	melina.volar(130)
	tatiana.volar(40)
	
	
	assert.equals(juliana.energia(),200)
	assert.equals(melina.energia(),760)
	assert.equals(tatiana.energia(),22)
	assert.equals(juliana.estaFeliz(),false)
	/*
	 * assert.equals(juliana.estaFeliz() && juliana.estaDebil(),false)
	 * 
	 * esto pregunta todo en uno. El unico problema no es una buena
	 * practica porque no sabria cual fallo. estaDebil o estaFeliz
	 */
	assert.equals(juliana.estaDebil(),false)
	assert.equals(melina.estaFeliz(),true)
	assert.equals(tatiana.estaDebil(),true)
}

test "roque" {
	var paloma1 = new Paloma()
	paloma1.comer(mijo,100)
	var golondrina1 = new Golondrinas()
	golondrina1.comer(mijo,100)
	
	roque.agregarPupilo(paloma1)
	roque.agregarPupilo(golondrina1)
	roque.agregarPupilo(pepita)
	roque.agregarPupilo(pepon)
	
	roque.entrenar()
	
	assert.equals(2000,golondrina1.energia())
	
}